<scheme name="Intellij Dark theme" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Inconsolata for Powerline" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="COFFEESCRIPT.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="74a9d4" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bc524f" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="718284" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ffa46d" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="fdd27b" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="ffa46d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="c886f7" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="9876aa" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="fdd27b" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="d6dbe4" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="c678dd" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ffa46d" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="76a9d4" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="61afef" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="98c379" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="HANDLEBARS.DATA_PREFIX">
      <value>
        <option name="FOREGROUND" value="ffa46d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HANDLEBARS.MUSTACHES">
      <value>
        <option name="FOREGROUND" value="e3d27b" />
      </value>
    </option>
    <option name="HANDLEBARS.STRINGS">
      <value>
        <option name="FOREGROUND" value="e3d27b" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME" baseAttributes="DEFAULT_ATTRIBUTE" />
    <option name="HTML_ATTRIBUTE_VALUE" baseAttributes="DEFAULT_STRING" />
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="abb2bf" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="d3a7cf" />
      </value>
    </option>
    <option name="MAGIC_MEMBER_ACCESS">
      <value>
        <option name="FOREGROUND" value="d6dbe4" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_FENCE">
      <value>
        <option name="FOREGROUND" value="61afef" />
      </value>
    </option>
    <option name="PHP_CONSTANT" baseAttributes="DEFAULT_CONSTANT" />
    <option name="PHP_PARAMETER" baseAttributes="DEFAULT_PARAMETER" />
    <option name="PHP_VAR" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="PY.CLASS_DEFINITION" baseAttributes="DEFAULT_CLASS_NAME" />
    <option name="PY.DOT">
      <value>
        <option name="FOREGROUND" value="c678dd" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="PY.KEYWORD" baseAttributes="DEFAULT_KEYWORD" />
    <option name="RUBY_LOCAL_VAR_ID" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="RUBY_METHOD_NAME" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="RUBY_PARAMETER_ID" baseAttributes="DEFAULT_PARAMETER" />
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffa46d" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="d6dbe4" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e06c75" />
      </value>
    </option>
  </attributes>
</scheme>
